spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
##spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.url=jdbc:h2:file:~/filePathName

#Enable the console and other relevant attributes, notably the path.
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false
#The below line is necessary to get the database to be persistent when NOT using Data.sql or a specific CREATE TABLE line.
spring.jpa.hibernate.ddl-auto=update